<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.martynaskairys.udacity_inventoryapp.EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product name: " />

        <EditText
            android:id="@+id/edit_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Give your product name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: " />

        <EditText
            android:id="@+id/edit_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="write price"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:padding="32dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="64dp"
            android:id="@+id/decrease_button"
            android:layout_height="64dp"
            android:text="-" />

        <EditText
            android:id="@+id/edit_product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="write quantity"
            android:inputType="number" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/increase_button"
            android:text="+" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:id="@+id/add_image"
        android:layout_height="wrap_content"
        android:text="add image" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_marginTop="16dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_width="128dp"/>


</LinearLayout>
